# Upstox API Credentials
UPSTOX_API_KEY=your_api_key_here
UPSTOX_API_SECRET=your_api_secret_here
UPSTOX_REDIRECT_URI=http://localhost:8000/auth/callback
MONGODB_URL=mongodb+srv://Vercel-Admin-atlas-cinnabar-nest:G1Nkh4O79EVDAql9@atlas-cinnabar-nest.aqf4gq5.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=robotrader
# Database Configuration
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=robotrader

# Port (Optional for some runners)
PORT=8000
