1. Fetching Instruments...
Found 1 instruments in scanner DB.
Testing process for keys: ['NSE_EQ|INE0LLY01014']

2. Calling /scanner/process (Batch)...
Response status: 200
Time taken: 3.80s
Received 1 data items.

Sample Data Item Keys:
dict_keys(['candles', 'indicators', 'indicators_series', 'ltp', 'change', 'instrument_key'])

Indicators Keys:
dict_keys(['rsi', 'macd', 'macd_hist', 'macd_signal', 'sma_50', 'sma_200', 'stoch_k', 'stoch_d', 'adx', 'dmp', 'dmn', 'pivot_points', 'bb_upper', 'bb_middle', 'bb_lower'])

SUCCESS: Data structure appears valid.
